{
  "name": "@unabandoned/grunt-chmod",
  "description": "A Grunt task plugin to modify file permissions, a la `chmod`.",
  "version": "1.1.1",
  "homepage": "https://github.com/unabandoned/grunt-chmod#readme",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://greene.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/grunt-chmod.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/grunt-chmod/issues"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin",
    "chmod",
    "permissions"
  ],
  "main": "tasks/chmod.js",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "test": "node --test test/*_test.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "grunt": "1.6.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "tasks"
  ]
}
